# 获取集群的拓扑结构、网络信息、资源情况并存储，用于后续控制器算法的使用
# 在本实验中，这个集群是概念上的，所以集群初始信息来自于一个由集群生成器生成的集群配置文件
# 当集群是真实集群时，本程序应该获取探测真实集群的各种信息
# 在集群和任务运行时，本程序可以实时再次探测集群的情况，并用于控制器的输入